{
  "name": "videotube-backend",
  "version": "1.0.0",
  "description": "A backend for project a videotube where you can upload or watch videos",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "mongodb",
    "express",
    "node",
    "jwt"
  ],
  "author": "Gopal Gavas",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  }
}
